{
  "name": "techsteal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx drizzle/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.44.2",
    "jose": "^6.2.9",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.4.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
